{
  "PostgresSetting": {
    "ConnectionString": "Host=ep-lucky-salad-a1n7zc5c-pooler.ap-southeast-1.aws.neon.tech;Port=27432;Database=ecommerce_owner;Username=default;Password=npg_xLb9HfjNu5mg;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;",
    "CommandTimeout": 30,
    "RetryCount": 3,
    "RetryDelay": 5
  },
  "RedisSetting": {
    "ClientName": "image-gallery",
    "Host": "image-gallery-cooket.g.aivencloud.com",
    "Port": 27424,
    "User": "default",
    "Password": "AVNS_NaK6yh2A-3pC1gkMpEN"
  },
  "JWTSetting": {
    "Securitykey": "boiviemtinhtevaemthongminh,datniemtinhetvaoanhkhianhkhongtin",
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:7217",
    "TokenExpiry": 7 //days
  },
  "MailSetting": {
    "DisplayName": "Fashion AI Innovation",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Mail": "fashionai.innovation@gmail.com",
    "Password": "lynmpvyiphcsgotq"
  },
  "RabbitMqSetting": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "admin",
    "Password": "admin123",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "EmailQueueName": "email-queue"
  },
  "OpenIdSetting": {
    "Authority": "https://localhost:5001",
    "ClientId": "swagger-client",
    "ClientSecret": "swagger-secret"
  },
  "WorkerSetting": {
    "MinWorkerCount": 2,
    "MaxWorkerCount": 8,
    "ScaleInterval": "30",
    "TaskThresholdToScaleUp": 30,
    "TaskThresholdToScaleDown": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
