{
  "ClientSetting": {
    "ApiEndpoint": "https://localhost:7031/api/v1",
    "NamingPolicy": "CamelCase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
