{
  "RedisSetting": {
    "ClientName": "image-gallery",
    "Host": "image-gallery-cooket.g.aivencloud.com",
    "Port": 27424,
    "User": "default",
    "Password": "AVNS_NaK6yh2A-3pC1gkMpEN"
  },
  "ClientSetting": {
    "ApiEndpoint": "https://localhost:7031/api/v1",
    "NamingPolicy": "CamelCase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
